{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "emquanto.C": "cpp",
        "while.C": "cpp",
        "For.C": "cpp",
        "Do while.C": "cpp",
        "Interger and Float.C": "cpp",
        "Alphanumerics.C": "cpp",
        "Boolean.C": "cpp",
        "Math Operation.C": "cpp",
        "Vectors.C": "cpp",
        "Matrices.C": "cpp",
        "BinariNumbers.C": "cpp",
        "Hex.C": "cpp",
        "Writefirstfunction.C": "cpp",
        "Headerfiles.C": "cpp",
        "Pointers.C": "cpp",
        "type_traits": "c",
        "MemoryAdrees.C": "cpp",
        "CreatePointer.C": "cpp",
        "Implemmenting Pointers.C": "cpp",
        "ImplemmentingPointers.C": "cpp",
        "Arrays and Pointers.C": "cpp",
        "Exercise One.C": "cpp",
        "Exercise Two.C": "cpp",
        "Exercise Three.C": "cpp",
        "Exercise Four.C": "cpp",
        "Handling inputs and outputs.C": "cpp",
        "Criate a Txt file.C": "cpp",
        "Read a file.C": "cpp",
        "Read a file - characters.C": "cpp",
        "Read a file - Lines.C": "cpp",
        "Manipuling Data.C": "cpp",
        "Manipulating Data.C": "cpp",
        "cstdio": "cpp",
        "Read and Manipulating Data.C": "cpp",
        "Write in a File.C": "cpp",
        "Define Types.C": "cpp",
        "Define Types of Structs.C": "cpp",
        "Define Structs with moust elements.C": "cpp",
        "Define Structs of Structs.C": "cpp",
        "Typedef.C": "cpp",
        "Typedef&Pointers.C": "cpp",
        "Typedef&Vectors.C": "cpp",
        "Bitwise.C": "cpp",
        "TesteIHM.C": "cpp",
        "Recursion Function.C": "cpp",
        "ifndef.C": "cpp"
    }
}