{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "emquanto.C": "cpp",
        "while.C": "cpp",
        "For.C": "cpp",
        "Do while.C": "cpp",
        "Interger and Float.C": "cpp",
        "Alphanumerics.C": "cpp",
        "Boolean.C": "cpp",
        "Math Operation.C": "cpp",
        "Vectors.C": "cpp",
        "Matrices.C": "cpp",
        "BinariNumbers.C": "cpp",
        "Hex.C": "cpp",
        "Writefirstfunction.C": "cpp",
        "Headerfiles.C": "cpp",
        "Pointers.C": "cpp",
        "type_traits": "c",
        "MemoryAdrees.C": "cpp"
    }
}